#include <stdio.h>

int main() {
    float v1, v2, t, s;


    printf("Введите скорость машины в км/ч: "); // Вводим только целые числа и десятичные дроби
    scanf("%f", &v1);
    printf("Введите скорость мотоциклиста в км/ч: ");
    scanf("%f", &v2);
    printf("Время, через которое они встретятся(в часах): ");
    scanf("%f", &t);
    s = (v1 + v2) * t;
    printf("Расстояние между пунктом А и B: %.2f км.\n", s);

    return 0;
}